# sample-springboot-activejpa

./: .project  pom.xml
src/main/java/momentous/resto/: RestoApplication.java
src/main/java/momentous/resto/api/dto/: DtoGroup.java  EntityDto.java  MenuDto.java
src/main/java/momentous/resto/api/dto/translate/: MenuDtoToEntityTranslator.java  MenuEntityToDtoTranslator.java
src/main/java/momentous/resto/domain/: AbstractEntity.java  Menu.java
src/main/java/momentous/resto/web/: DummyDataController.java  MenuController.java
src/main/resources/config/: application.properties
src/test/java/momentous/resto/test/controller/: DummyControllerTest.java
src/test/java/momentous/resto/test/domain/: MenuTest.java
